<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit & Health Survey</title>
    <link rel="stylesheet" href="styles.css">     
  </head>
  <body>
    <h1 id="title"> Fruit & Health  Survey</h1>
    <p id="description"> Help us research healthy eating by completing this fruit survey.</p>
    <div class="wrapper">  
    <div class="container">
    <form id="survey-form"> 
      <fieldset>
        <legend>Personal Information</legend>
        <label id="name-label">Name 
          <input type="text" id="name" required placeholder="What's your name"> </label>
        <label id="email-label">Email   
          <input type="email" id="email" required placeholder="How can we reach you?"></label>
        <label id="number-label"> Age <input type="number" id="number" min="18" max="40" required placeholder="How old are you?"></label>
      </fieldset>
      <fieldset>
        <legend>Fruit Consumption Frequency </legend>
        <label class="fruit-intake-dropdown"> How often do you eat fruit as part of your daily diet?</label>
        <select id="dropdown">
          <option value="daily">
      Every day, I eat fruit daily 
          </option>     
          <option value="several"> Several times a week, I eat fruit regularly </option>
          <option value="occasionally"> Occasionally, I eat fruit, but not regularly </option>
          <option value="rarely"> Rarely, I almost never eat fruit  </option>
            <option value="never"> Never, I don't eat fruit at all</option>
        </select>
        </fieldset> 
        <fieldset>
          <legend>Fruit Servings Per Day</legend>
          <label> On average, how many servings of fruit do you eat per day?</label>
          <label>
            <input type="radio" id="serving-1" name="serving" value="1" class="inline"> 1 serving of fruit per day</label>     
          <label>
            <input type="radio" id="serving-2" name="serving" value="2" class="inline"> 2 servings of fruit per day </label>
          <label>
            <input type="radio" id="serving-3" name="serving" value="3" class="inline">  3 servings of fruit per day</label>
          <label>
            <input type="radio" id="serving-more-3" name="serving" value="more than 3 servings" class="inline"> more than 3 servings of fruit per day</label>
        </fieldset> 
        <fieldset> 
          <legend class="favorite-fruit">What is your favorite fruit?</legend>
            <input type="text" id="favorite-fruit" name="favorite-fruit">
        </fieldset>
     
        <fieldset>
          <legend id="fruit-question"> At which times of the day do you eat fruit?</legend> 
          <label>
            <input type="checkbox"   name="fruit-times" value="breakfast" class="inline">Breakfast</label>
          <label>
            <input type="checkbox" name="fruit-times" value="Morning-snack" class="inline">Morning snack</label>
          <label>
            <input type="checkbox"  name="fruit-times" value="lunch" class="inline">Lunch </label>
          <label>
            <input type="checkbox" name="fruit-times" value="afternoon-lunch" class="inline">Afternoon snack</label>
          <label>
            <input type="checkbox"  name="fruit-times" value="dinner" class="inline">Dinner</label>
          <label>
            <input type="checkbox"  name="fruit-times" value="evening-snack" class="inline">Evening snack</label>
          <label>
            <input type="checkbox"  name="fruit-times" value="no-fruit" class="inline">I don't eat fruit</label>
        </fieldset>
        <fieldset> 
          <legend>Feedback</legend>  
          <label class="form-label">Do you have any comments or suggestions for us?</label>        
          <textarea id="comments" name="comments" rows="4" cols="50" placeholder= "Enter your comments here..."></textarea> 
        </fieldset>
        <input type="submit" id="submit" value="Submit">
  
      </form>
    </div>
  </body>
  </html>

body {
  margin: 0;
  background: #f9f9f9;
  color: #333;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;  
}
.wrapper {
  min-height: 100vh;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;

}

.container {
  width: 100%;
  padding: 2em;
  max-width: 600px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#title {
  margin: 0.5em auto 0.5em;
  text-align: center;
  color: #0077cc;
  font-size: 2.5em;
  font-weight: bold;
}

#description {
  margin: 1em auto;
  text-align: center;
  color: #888;
  font-size: 1.2em;
}

#survey-form {
  width: 100%;
  min-width: 300px;
  padding-bottom: 1em;
  position: relative;
 
}

fieldset {
  width: 90%;
  border: 1px solid #ccc;
  padding-right: 1.4em;
  margin: 1em auto;
  border-radius: 10px;
}


legend {
  margin-bottom: 0em;
  padding: 0;
  font-weight: bold;
  font-size: 1.2em;
  padding-left: 0.5em;

 
  }

label {
  display: block;
  margin: 0.75rem 0;  
}
 
input,
textarea,
select {
  background-color: #fff;
  color: #333;
  margin: 10px 0 0 0;
  width: 100%;
  padding: 0.4em;
  min-height: 2.5em;
  border: 1px solid #ccc;
  border-radius: 10px;
}

select { width: 102.5%;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 0.4em;
    padding-right: 0.4em;
}

.inline {
  width: unset;
  margin: 0 0.5em 0 0;
  vertical-align: middle;
  }


input[type="submit"] {
  display: block;
  width: 90%;
  padding: 0.4em;
  margin:1em auto;
  margin-bottom: 0;
  min-height: 2.5em;
  font-size: 1.1rem;
  background-color: #0077cc;
  color: white;
  border-color: #0056b3;
  min-width: 300px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

input[type="submit"]:hover {background-color: #0056b3;

}


